spring.application.name=boat-reservation
spring.datasource.url=jdbc:mysql://localhost:3306/boat_reservation
spring.datasource.username=root
spring.datasource.password=Lambda@1031
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect